<template>
    <div>
        <h5>1. 浏览器请求过程</h5>
        <pre>

            域名 -> DNS -> IP地址 -> 在缓存中查找 对应的 IP 地址 ( Memory Cache 和 Disk cache，如果是普通刷新先在 memory 中寻找 ) 

            -> 如果缓存中不存在，则去13台根服务器中查找 -> Tcp的三次握手 -> 建立 TCP 连接后发起 http 请求 -> 服务端处理请求，HTTP 响应返回 

            -> 浏览器拿到响应数据，解析响应内容，把解析的结果展示给用户
        </pre>

        <h5>2. CDN</h5>
        <pre>

            CDN 能够实时的根据网络流量和各节点的链接，负载情况以及到用户的距离和响应时间等综合信息将用户的请求重新导向离用户最近的服务器节点上

            CND加速主要是加速静态资源，如网站上面上传的图片、媒体，以及引入的一些Js、css等文件。

            CND加速需要依靠各个网络节点，例如100台CDN服务器分布在全国范围，从上海访问，会从最近的节点返回资源，这是核心
        </pre>

        <h5>3. 浏览器渲染引擎</h5>
        <pre>

            1.一个浏览器渲染引擎主要包括：

                html解析器：解析html文档，将html文本渲染成dom树

                css解析器：为dom中的各个元素对象计算出样式信息，为布局提供基础

                javaScript引擎：解析js

                布局（layout）：在dom创建之后，webkit需要将其中的元素对象同样式结合起来，计算位置大小等布局信息，进行布局

                绘图模块（paint）：使用图形库将布局计算后的各个节点绘制成图像结果

           2. 渲染过程(从上到下解析文档)

                遇见html标记，调用html解析器解析为对应的token，并构建dom树

                遇见style/link标签，调用解析器处理css标记并构建css树

                遇见script标签，调用js解析器，完成绑定事件，修改dom树和css树等

                将dom树和css树合并成一个渲染树

                根据渲染树来渲染，以计算每个节点的几何信息

                绘制
        </pre>

        <h5>4. css阻塞 和 js阻塞</h5>
        <pre>
            css阻塞
                style标签中的样式
                    由css解析器进行解析
                    不阻塞浏览器渲染(可能会产生“闪屏现象”)
                    不阻塞DOM解析

                link引入的外部css样式
                    由css解析器进行解析
                    阻塞浏览器渲染（可以利用这种阻塞避免“闪屏现象”）
                    阻塞其后面js语句的执行：
                        原因：如果后面js的内容是获取元素的样式，例如宽高等css控制的属性，如果不等待样式解析完毕，后面的js就获得 了错误的信息（火狐在样式表加载和解析的过程中，会禁止掉所有的脚本）
                    不阻塞DOM的解析
                        原因：DOM解析和CSS解析是两个并行的过程，浏览器解析DOM生成DOM树，解析CSS生成CSS树，最终组成Render tree，再渲染页面。即Dom的解析和css的解析是并行执行的，不会产生阻塞
                
            js阻塞
                阻塞DOM解析：
                    原因：如果浏览器在不知晓js脚本内容的情况下，先去解析了Dom，但后续js脚本却对dom进行了删除操作，那么浏览器执行的一系列操作是没有意义的
                阻塞页面渲染：
                    原因：js也可以给Dom设置样式，浏览器同样等脚本执行完毕再继续其他操作
                阻塞后面js的执行
                    原因：维护依赖关系。例如：必须先引入jquery再引入bootstrap
                
                css的解析和js的执行是互斥的，css解析的时候js停止，js执行的时候css停止解析

                无论是css阻塞还是js阻塞，都不会阻塞浏览器加载外部资源（图片，视频等）
                浏览器始终处于一种“先把请求发出去”的工作模式，只要涉及到网络请求的内容，都会先发送请求去获取资源，至于资源在本地何时使用由浏览器自己协调
                
            defer 和 async 处理阻塞
                defer: js的加载不会阻塞页面的渲染和资源的加载，defer 会按照原本js的顺序执行
                async: js的加载不会阻塞页面的渲染和资源的加载，一旦加载到就会立刻执行。如果js前后有依赖性，最好不要用async
        </pre>
    </div>
</template>
<script>
export default {
    name:"Tab-cdn"
}
</script>